<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dari Dari .com</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: darkblue;
            font-size: 30px;
        }

        p {
            font-size: 18px;
            color: green;
        }

        footer {
            margin-top: 30px;
            font-size: 12px;
            color: red;
        }
    </style>
</head>

<body>

    <h1>¡Holi, mundididiririjillo!</h1>
    <p>Mi nombre es Dariana Lopez.</p>
    <p>Esste es mi intento de hacer una pagina.</p>

    <h2>Mis hobbies favoritos</h2>
    <ul>
        <li>Ir de paseo con mis hijos </li>
        <li>scuchar músiquita mientras voy de viaje al trabajo o a mi casa o me voy de shoping</li>
        <li>Ver películitas con mis hijos</li>
    </ul>
	<button onclick="alert('¡Gracias por visitar mi mundillo')">Haz clic aquí para conocerme un poquito mas</button>
	<br><br>
	<a href="https://www.youtube.com/playlist?list=PLF7590A75531869E6" target="_blank">Escucha la musica que me gusta</a>
	
    <footer>
        <p>Creado por Dari - 2026</p>
    </footer>

</body>

</html>